<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Not Found 404</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #722ed1;
        }

        .notFound {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        .notFound h1 {
            font-size: 100%;
            background-image: linear-gradient(#160637, #722ed1);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .notFound a.btn {
            border-radius: 30px;
            color: #fff !important;
            background-color: #160637;
        }

    </style>
</head>

<body>
    <div class="notFound">
        <h2 class="mb-3">PAGE</h2>
        <h1>404</h1>
        <h2 class="mt-3">NOT FOUND</h2>
        <a class="btn mt-5" href="./../index.html">Back to home !</a>
    </div>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
</body>

</html>